apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sNoHostPath
metadata:
  name: deny-hostpath
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    labels:
      app.kubernetes.io/component: gatekeeper
      app.kubernetes.io/part-of: full-security
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
