apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sNoServiceAccountToken
metadata:
  name: no-serviceaccount-token
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
