apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-from-prod-and-dev
  namespace: monitoring
  labels:
    app.kubernetes.io/managed-by: argocd
    app.kubernetes.io/component: networkpolicy
    app.kubernetes.io/name: networkpolicy-monitoring
    app.kubernetes.io/part-of: native-security
spec:
  podSelector: {}  # allow to all pods in 'monitoring' namespace
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: prod  # allow from 'prod' namespace
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: dev   # allow from 'dev' namespace
      # allow all ports/protocols from these namespaces (edit if want restrict)
