apiVersion: v1
kind: Namespace
metadata:
  name: security-scan
  labels:
    name: security-scan
    pod-security.kubernetes.io/enforce: "privileged"
    pod-security.kubernetes.io/audit: "baseline"
    pod-security.kubernetes.io/warn: "baseline"