resources:
  - ../native-only

  # Networkpolicy
  - networkpolicy/dev
  - networkpolicy/prod
  - networkpolicy/monitoring

  # Calico
  - ./rbac/cni-installer-rbac.yaml
  # - ./calico

  
patchesStrategicMerge:
  - namespace-patches/calico-system.yaml