resources:
  - namespace-patches/calico-system.yaml
  - ../native-only

  # Networkpolicy
  - networkpolicy/dev
  - networkpolicy/prod
  - networkpolicy/monitoring

  # Calico
  - ./rbac/cni-installer-rbac.yaml
