# argocd/native-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-native-security
  namespace: argocd
spec:
  project: security-project
  source:
    repoURL: https://your.git.repo
    targetRevision: HEAD
    path: native
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true