apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: full-security
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: fullserurity-base
            namespace: default
            wave: "0"
            source:
              repoURL: https://github.com/learngryko/k8s_configs
              path: overlays/full-security
              targetRevision: main

          - name: gatekeeper-core
            namespace: gatekeeper-system
            wave: "1"
            source:
              repoURL: https://github.com/learngryko/k8s_configs
              path: overlays/full-security/gatekeeper/gatekeeper-core
              targetRevision: main

          - name: gatekeeper-policies
            namespace: gatekeeper-system
            wave: "2"
            source:
              repoURL: https://github.com/learngryko/k8s_configs
              path: overlays/full-security/gatekeeper/gatekeeper-policies
              targetRevision: main

          - name: falco
            namespace: falco
            wave: "3"
            source:
              repoURL: https://github.com/learngryko/k8s_configs
              path: overlays/full-security/falco
              targetRevision: main

          - name: trivy-operator
            namespace: trivy-system
            wave: "4"
            source:
              repoURL: https://aquasecurity.github.io/helm-charts/
              chart: trivy-operator
              targetRevision: latest
              helm:
                releaseName: trivy-operator

  template:
    metadata:
      name: '{{name}}'
      annotations:
        argocd.argoproj.io/sync-wave: '{{wave}}'
    spec:
      project: security-project
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
